[
  {
    "remote":      "github",
    "repository":  "jmpfbmx/android_device_umidigi_A5_Pro",
    "target_path": "device/UMIDIGI/A5_Pro",
    "branch":      "evox"
  },
  {
    "remote":      "github",
    "repository":  "jmpfbmx/android_vendor_umidigi_A5_Pro",
    "target_path": "vendor/UMIDIGI/A5_Pro",
    "branch":      "10.0"
  },
    {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "branch":      "lineage-17.1"
  }
]
